{
  "name": "vuepress",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --env=dev",
    "build": "webpack --env=prod"
  },
  "dependencies": {
    "vue-slick": "1.1.15",
    "vue-dragscroll": "1.8.3",
    "jquery": "3.4.0",
    "svg-to-vue-component": "0.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "vue": "^2.6.6",
    "vue-loader": "^15.6.2",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.6",
    "vuex": "^3.1.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
